[gd_scene format=3 uid="uid://ceyq3fahs84he"]

[ext_resource type="Script" uid="uid://ls4tu65cwnqm" path="res://scripts/list_item.gd" id="1_item"]
[ext_resource type="Texture2D" uid="uid://e745knye456p" path="res://Assets/png/no-disponible.png" id="2_placeholder"]

[node name="GridItem" type="Button" unique_id=152554081]
custom_minimum_size = Vector2(150, 240)
offset_right = 150.0
offset_bottom = 227.0
size_flags_horizontal = 3
alignment = 0
script = ExtResource("1_item")

[node name="Margen" type="MarginContainer" parent="." unique_id=1107876090]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Columna" type="VBoxContainer" parent="Margen" unique_id=1801041844]
layout_mode = 2
size_flags_stretch_ratio = 1.02
mouse_filter = 2
theme_override_constants/separation = 4
accessibility_region = true

[node name="Imagen" type="TextureRect" parent="Margen/Columna" unique_id=1770438011]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2_placeholder")
expand_mode = 1
stretch_mode = 5

[node name="Indicador" type="ColorRect" parent="Margen/Columna" unique_id=1528991689]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0.55, 0.55, 0.55, 1)

[node name="NombreLabel" type="Label" parent="Margen/Columna" unique_id=2093299205]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Nombre"
autowrap_mode = 0
clip_text = true

[node name="EstadoLabel" type="Label" parent="Margen/Columna" unique_id=76173829]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Sin comprobar"
autowrap_mode = 0
clip_text = true

[node name="FechaLabel" type="Label" parent="Margen/Columna" unique_id=1164657248]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Sin comprobar"
autowrap_mode = 0
clip_text = true

[node name="DescripcionLabel" type="Label" parent="Margen/Columna" unique_id=2095658123]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Descripción"
autowrap_mode = 0
clip_text = true

[node name="CategoriaLabel" type="Label" parent="Margen/Columna" unique_id=932830980]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Otro"
autowrap_mode = 0
clip_text = true

[node name="MenuContexto" type="PopupMenu" parent="." unique_id=2061628232]
unique_name_in_owner = true
oversampling_override = 1.0
